worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen ${PORT};
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
          try_files $uri $uri/ /index.html;
        }
    }
}