worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Expires map
    map $sent_http_content_type $expires {
      default                    off;
      text/html                  epoch;
      text/css                   max;
      application/javascript     max;
      application/json           max;
      ~image/                    30d;
      application/octet-stream   max;
    }

    server {
        listen 8080;
        server_name  vland-portal;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
          try_files $uri $uri/ /index.html;
        }

        # set cache-control headers
        expires $expires;

        gzip on;
        gzip_types      text/css application/javascript application/json image/svg+xml;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_comp_level 6;
        etag on;
    }
}